// This is an example sass file.
// It has double-slash commenting!

$font-stack:    Helvetica, sans-serif
//$primary-color: #333

ul
  list-style-type: none
  margin: 0
  padding: 0


li
  display: inline

.menu
  font-color: white
  text-decoration : none
